{
  "name": "fractal-build-example",
  "version": "1.0.0",
  "description": "Fractal Design System Example",
  "scripts": {
    "fractal-build": "fractal build",
    "fractal-start": "fractal start",
    "stylelint": "stylelint ./src/assets/scss/**/*.scss --fix",
    "stylelint-check": "stylelint-config-prettier-check",
    "eslint": "eslint ./src",
    "eslint-fix": "npm run eslint -- --fix"
  },
  "husky": {
    "pre-commit": "npm run build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.15",
    "@frctl/mandelbrot": "^1.10.3"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.5.1"
  }
}
